{
    "name": "gavin/guestline-battleships",
    "autoload": {
        "psr-4": {
            "Gavin\\GuestlineBattleships\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gavin",
            "email": "gallmond@gmail.com"
        }
    ],
    "require": {
        "php" : "8.2.*"
    },
    "scripts": {
        "serve" : "php -S localhost:8888"
    }
}
